spring.application.name=Aspire
spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/Aspire?authSource=admin

#spring.data.mongodb.uri=mongodb://myDbOwner:abc123@localhost:27017/some_db?authSource=admin