spring.application.name=Inventory-Management
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.profiles.active=mysql
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect